<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Path Aware Networking: A Bestiary of Roads Not Taken</title>

  
<style type="text/css">/*<![CDATA[*/
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

@media screen and (min-width: 1024px) {
  body>ul.toc, body>#rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 550px);
    width: 300px;
    z-index: 1;
  }
  #rfc\.toc {
    top: 55px;
    overflow: auto;
    overscroll-behavior: contain;
  }
  ul.toc, #rfc\.toc {
    overflow: auto;
    overscroll-behavior: contain;
  }
  ul.toc li, #rfc\.toc li {
    font-size: 15px;
    line-height: 20px;
    text-indent: 0;
    padding-left: 1em;
  }
  body>ul.toc {
    top: 140px;
  }

  body {
    padding-right: 350px;
  }
}

body {
  font: 16px "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 24px;
  margin: 75px auto;
  max-width: 724px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size-adjust: 0.5;
  font-weight: 500;
  color: #333;
  line-height: 100%;
  margin: 0.8em 0 0.3em;
}
.title { font-size: 36px; }
h1 { font-size: 36px; }
h2 { font-size: 24px; }
h3, h4 { font-size: 18px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

ul.toc li {
  list-style: none;
  text-indent: -2.5em;
  padding-left: 2.5em;
  padding-bottom: 5px;
  margin: 0;
}
ul.toc ul {
  margin: 0;
}
/* xml2rfc nests ul directly inside ul which messes with the style badly */
ul.toc, ul.toc>ul, ul.toc ul>ul {
  margin: 0 0 0 1.5em;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header {
  width: 100%;
}
table.header td {
  border: none;
  background-color: transparent;
  color: black;
}
.filename {
  color: rgb(119, 119, 119);
  font-size: 23px;
  font-weight: normal;
  height: auto;
  line-height: 100%;
}
#rfc\.abstract+p, #rfc\.abstract p {
  font-size: 18px;
  line-height: 27px%;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure {
  font-style: italic;
  margin: 0 1.5em;
}

address {
  margin: 10px 0 0;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn {
  font-weight: bold;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}
hr.noprint {
  display: none;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

ol, ul, li, p {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
li, p {
  margin-left: 0;
}
address {
  font-style: normal;
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
/*]]>*/</style>


  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 About this Document">
<link href="#rfc.section.2" rel="Chapter" title="2 Summary of Lessons Learned">
<link href="#rfc.section.3" rel="Chapter" title="3 Template for Contributions">
<link href="#rfc.section.4" rel="Chapter" title="4 Contributions">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Integrated Services (IntServ) and follow-on Technologies (NSIS)">
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Triggers for Transport (TRIGTRAN)">
<link href="#rfc.section.4.3" rel="Chapter" title="4.3 SHIM6">
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations">
<link href="#rfc.section.6" rel="Chapter" title="6 IANA Considerations">
<link href="#rfc.section.7" rel="Chapter" title="7 Acknowledgements">
<link href="#rfc.references" rel="Chapter" title="8 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.8.0 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Dawkins, S., Ed." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-dawkins-panrg-what-not-to-do-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-3-19" />
  <meta name="dct.abstract" content="At the first meeting of the proposed Path Aware Networking Research Group, Oliver Bonaventure led a discussion of our mostly-unsuccessful attempts to exploit Path Awareness to achieve a variety of goals, over the past decade.  At the end of that discussion, the research group agreed to catalog and analyze these ideas, to extract lessons for network researchers." />
  <meta name="description" content="At the first meeting of the proposed Path Aware Networking Research Group, Oliver Bonaventure led a discussion of our mostly-unsuccessful attempts to exploit Path Awareness to achieve a variety of goals, over the past decade.  At the end of that discussion, the research group agreed to catalog and analyze these ideas, to extract lessons for network researchers." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">PANRG</td>
<td class="right">S. Dawkins, Ed.</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Huawei Technologies</td>
</tr>
<tr>
<td class="left">Intended status: Informational</td>
<td class="right">March 19, 2018</td>
</tr>
<tr>
<td class="left">Expires: September 20, 2018</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Path Aware Networking: A Bestiary of Roads Not Taken<br />
  <span class="filename">draft-dawkins-panrg-what-not-to-do-latest</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>At the first meeting of the proposed Path Aware Networking Research Group, Oliver Bonaventure led a discussion of our mostly-unsuccessful attempts to exploit Path Awareness to achieve a variety of goals, over the past decade.  At the end of that discussion, the research group agreed to catalog and analyze these ideas, to extract lessons for network researchers.</p>
<p>This document contains that catalog and analysis.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on September 20, 2018.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>
<h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">At IETF 99, the proposed Path Aware Networking Research Group <a href="#PANRG" class="xref">[PANRG]</a> held its first meeting <a href="#PANRG-99" class="xref">[PANRG-99]</a>, and the first presentation in that session was &#8220;A Decade of Path Awareness&#8221; <a href="#PATH-Decade" class="xref">[PATH-Decade]</a>. At the end of this discussion, two things were abundantly clear.</p>
<p></p>

<ul>
<li>The Internet community has accumulated considerable experience with many Path Awareness ideas over a long period of time, and</li>
<li>Although some Path Awareness ideas have been successfully deployed (for example, Differentiated Services, or DiffServ <a href="#RFC2475" class="xref">[RFC2475]</a>), most of these ideas haven&#8217;t seen widespread adoption. The reasons for this non-adoption are many and varied.</li>
</ul>
<p id="rfc.section.1.p.3">The meta-lessons from this experience are</p>
<p></p>

<ul>
<li>Path Aware Networking is more Research than Engineering, so establishing an IRTF Research Group for Path Aware Networking is the right thing to do <a href="#RFC7418" class="xref">[RFC7418]</a>, and</li>
<li>Cataloging and analyzing our experience to learn the reasons for non-adoption is a great first step for the proposed Research Group.</li>
</ul>
<p id="rfc.section.1.p.5">This document contains that catalog and analysis.</p>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> <a href="#about-this-document" id="about-this-document">About this Document</a>
</h1>
<p id="rfc.section.1.1.p.1">This document is not intended to include every idea about Path Aware Networking that we can find.  Instead, we include enough ideas to provide background for new lessons to guide researchers in their work, in order to add those lessons to Section 2.</p>
<p id="rfc.section.1.1.p.2">There is no shame to having your idea included in this document. We were trying to engineer something that was research.  The document editor started with a subsection on his own idea. The only shame is not learning from experience, and not sharing that experience with other networking researchers and engineers.</p>
<p id="rfc.section.1.1.p.3">This document is being built collaboratively. To contribute your experience, please send a Github pull request to https://github.com/panrg/draft-dawkins-panrg-what-not-to-do.</p>
<p id="rfc.section.1.1.p.4">Discussion of contributed experiences should take place on the PANRG mailing list.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#summary-of-lessons-learned" id="summary-of-lessons-learned">Summary of Lessons Learned</a>
</h1>
<p id="rfc.section.2.p.1">This section summarizes the Lessons Learned from the contributed sections in Section 4.</p>
<p></p>

<ul>
<li>The benefit of Path Awareness has to be great enough to overcome entropy for already-deployed devices. The colloquial American English expression, &#8220;If it ain&#8217;t broke, don&#8217;t fix it&#8221; is in full flower on today&#8217;s Internet.</li>
<li>If intermediate devices along the path can&#8217;t be trusted, it&#8217;s difficult to rely on intermediate devices to drive changes to behaviors.</li>
<li>If operators can&#8217;t charge for a Path Aware technology in order to recover the costs of deploying it, the benefits must be really significant.</li>
</ul>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#template-for-contributions" id="template-for-contributions">Template for Contributions</a>
</h1>
<p id="rfc.section.3.p.1">There are many things that could be said about the Path Aware networking technologies that have been developed.  For the purposes of this document, contributors are requested to provide</p>
<p></p>

<ul>
<li>the name of a technology, including an abbreviation if one was used</li>
<li>if available, a long-term pointer to the best reference describing the technology</li>
<li>a short description of the problem the technology was intended to solve</li>
<li>a short description of the reasons why the technology wasn&#8217;t adopted</li>
<li>a short statement of the lessons that researchers can learn from our experience with this technology.</li>
</ul>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#contributions" id="contributions">Contributions</a>
</h1>
<p id="rfc.section.4.p.1">The editor has added some suggested subsections as a starting place, but others are solicited and welcome.</p>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> <a href="#integrated-services-intserv-and-follow-on-technologies-nsis" id="integrated-services-intserv-and-follow-on-technologies-nsis">Integrated Services (IntServ) and follow-on Technologies (NSIS)</a>
</h1>
<p id="rfc.section.4.1.p.1">Write-up of Integrated Services (IntServ) <a href="#RFC1633" class="xref">[RFC1633]</a> and follow-on Technologies (NSIS) <a href="#RFC5974" class="xref">[RFC5974]</a></p>
<p id="rfc.section.4.1.p.2">Your description could be here.</p>
<h1 id="rfc.section.4.2">
<a href="#rfc.section.4.2">4.2.</a> <a href="#triggers-for-transport-trigtran" id="triggers-for-transport-trigtran">Triggers for Transport (TRIGTRAN)</a>
</h1>
<p id="rfc.section.4.2.p.1">TCP <a href="#RFC0793" class="xref">[RFC0793]</a> has a well-known weakness - the end-to-end flow control mechanism has only a single signal, the loss of a segment, and semi-modern TCPs (since the late 1980s) have interpreted the loss of a segment as evidence that the path between two endpoints has become congested enough to exhaust buffers on intermediate hops, so that the TCP sender should &#8220;back off&#8221; - reduce its sending rate until it knows that its segments are now being delivered without loss <a href="#RFC2581" class="xref">[RFC2581]</a>. More modern TCPs have added a growing array of strategies about how to establish the sending rate <a href="#RFC5681" class="xref">[RFC5681]</a>, but when a path is no longer operational, TCPs can wait many seconds before retrying a segment, even if the path becomes operational while the sender is waiting to retry.</p>
<p id="rfc.section.4.2.p.2">The thinking in Triggers for Transport was that if a path completely stopped working because its first-hop link was &#8220;down&#8221;, that somehow TCP could be signaled when the first-hop link returned to service, and the sending TCP could retry immediately, without waiting for a full Retransmission Time Out (RTO).</p>
<p id="rfc.section.4.2.p.3">Two TRIGTRAN BOFs were held, at IETF 55 <a href="#TRIGTRAN-55" class="xref">[TRIGTRAN-55]</a> and IETF 56 <a href="#TRIGTRAN-56" class="xref">[TRIGTRAN-56]</a>, but this work was not chartered, and the reasons why provide several useful lessons for researchers.</p>
<p></p>

<ul>
<li>TRIGTRAN triggers are only provided when the first-hop link is &#8220;down&#8221;, so TRIGTRAN triggers couldn&#8217;t replace normal TCP retransmission behavior if the path failed because some link further along the network path was &#8220;down&#8221;. So TRIGTRAN triggers added complexity to an already complex TCP state machine, and didn&#8217;t allow any existing complexity to be removed.</li>
<li>The state of the art in the early 2000s was that TRIGTRAN triggers were assumed to be unauthenticated, so they couldn&#8217;t be trusted to tell a sender to &#8220;speed up&#8221;, only to &#8220;slow down&#8221;. This reduced the benefit to implementers.</li>
<li>intermediate forwarding devices required modification to provide TRIGTRAN triggers, but operators couldn&#8217;t charge for TRIGTRAN triggers, so there was no way to recover the cost of modifying, testing, and deploying updated intermediate devices.</li>
</ul>
<h1 id="rfc.section.4.3">
<a href="#rfc.section.4.3">4.3.</a> <a href="#shim6" id="shim6">SHIM6</a>
</h1>
<p id="rfc.section.4.3.p.1">Write-up of SHIM6 <a href="#RFC5533" class="xref">[RFC5533]</a></p>
<p id="rfc.section.4.3.p.2">Your description could be here.</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a>
</h1>
<p id="rfc.section.5.p.1">This document describes ideas that were not adopted and widely deployed on the Internet, so it doesn&#8217;t affect the security of the Internet.</p>
<p id="rfc.section.5.p.2">If this document meets its goals, we may develop new ideas for Path Aware Networking that would affect the security of the Internet, but those effects will be described in the corresponding RFCs for those ideas.</p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a>
</h1>
<p id="rfc.section.6.p.1">This document makes no requests of IANA.</p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a>
</h1>
<p id="rfc.section.7.p.1">The section on Triggers for Transport (TRIGTRAN) was provided by Spencer Dawkins.</p>
<p id="rfc.section.7.p.2">Review comments were provided by (your name could be here).</p>
<h1 id="rfc.references">
<a href="#rfc.references">8.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="NOTE_WELL">[NOTE_WELL]</b></td>
<td class="top">"<a href="https://www.ietf.org/about/note-well.html">IETF Note Well</a>", n.d..</td>
</tr>
<tr>
<td class="reference"><b id="PANRG">[PANRG]</b></td>
<td class="top">"<a href="https://irtf.org/panrg">Path Aware Networking Research Group (Home Page)</a>", n.d..</td>
</tr>
<tr>
<td class="reference"><b id="PANRG-99">[PANRG-99]</b></td>
<td class="top">"<a href="https://datatracker.ietf.org/meeting/99/sessions/panrg">Path Aware Networking Research Group - IETF-99</a>", July 2017.</td>
</tr>
<tr>
<td class="reference"><b id="PATH-Decade">[PATH-Decade]</b></td>
<td class="top">
<a>Bonaventure, O.</a>, "<a href="https://datatracker.ietf.org/doc/slides-99-panrg-a-decade-of-path-awareness/">A Decade of Path Awareness</a>", July 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC0793">[RFC0793]</b></td>
<td class="top">
<a>Postel, J.</a>, "<a href="https://tools.ietf.org/html/rfc793">Transmission Control Protocol</a>", STD 7, RFC 793, DOI 10.17487/RFC0793, September 1981.</td>
</tr>
<tr>
<td class="reference"><b id="RFC1633">[RFC1633]</b></td>
<td class="top">
<a>Braden, R.</a>, <a>Clark, D.</a> and <a>S. Shenker</a>, "<a href="https://tools.ietf.org/html/rfc1633">Integrated Services in the Internet Architecture: an Overview</a>", RFC 1633, DOI 10.17487/RFC1633, June 1994.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2475">[RFC2475]</b></td>
<td class="top">
<a>Blake, S.</a>, <a>Black, D.</a>, <a>Carlson, M.</a>, <a>Davies, E.</a>, <a>Wang, Z.</a> and <a>W. Weiss</a>, "<a href="https://tools.ietf.org/html/rfc2475">An Architecture for Differentiated Services</a>", RFC 2475, DOI 10.17487/RFC2475, December 1998.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2581">[RFC2581]</b></td>
<td class="top">
<a>Allman, M.</a>, <a>Paxson, V.</a> and <a>W. Stevens</a>, "<a href="https://tools.ietf.org/html/rfc2581">TCP Congestion Control</a>", RFC 2581, DOI 10.17487/RFC2581, April 1999.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5533">[RFC5533]</b></td>
<td class="top">
<a>Nordmark, E.</a> and <a>M. Bagnulo</a>, "<a href="https://tools.ietf.org/html/rfc5533">Shim6: Level 3 Multihoming Shim Protocol for IPv6</a>", RFC 5533, DOI 10.17487/RFC5533, June 2009.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5681">[RFC5681]</b></td>
<td class="top">
<a>Allman, M.</a>, <a>Paxson, V.</a> and <a>E. Blanton</a>, "<a href="https://tools.ietf.org/html/rfc5681">TCP Congestion Control</a>", RFC 5681, DOI 10.17487/RFC5681, September 2009.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5974">[RFC5974]</b></td>
<td class="top">
<a>Manner, J.</a>, <a>Karagiannis, G.</a> and <a>A. McDonald</a>, "<a href="https://tools.ietf.org/html/rfc5974">NSIS Signaling Layer Protocol (NSLP) for Quality-of-Service Signaling</a>", RFC 5974, DOI 10.17487/RFC5974, October 2010.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7418">[RFC7418]</b></td>
<td class="top">
<a>Dawkins, S.</a>, "<a href="https://tools.ietf.org/html/rfc7418">An IRTF Primer for IETF Participants</a>", RFC 7418, DOI 10.17487/RFC7418, December 2014.</td>
</tr>
<tr>
<td class="reference"><b id="TRIGTRAN-55">[TRIGTRAN-55]</b></td>
<td class="top">"<a href="https://www.ietf.org/proceedings/55/239.htm">Triggers for Transport BOF at IETF 55</a>", July 2003.</td>
</tr>
<tr>
<td class="reference"><b id="TRIGTRAN-56">[TRIGTRAN-56]</b></td>
<td class="top">"<a href="https://www.ietf.org/proceedings/56/251.htm">Triggers for Transport BOF at IETF 56</a>", November 2003.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Spencer Dawkins</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Dawkins</span>
	  </span>
	</span>
	<span class="org vcardline">Huawei Technologies</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:spencerdawkins.ietf@gmail.com">spencerdawkins.ietf@gmail.com</a></span>

  </address>
</div>
  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">About this Document</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">Summary of Lessons Learned</a>
</li>
<li>3.   <a href="#rfc.section.3">Template for Contributions</a>
</li>
<li>4.   <a href="#rfc.section.4">Contributions</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Integrated Services (IntServ) and follow-on Technologies (NSIS)</a>
</li>
<li>4.2.   <a href="#rfc.section.4.2">Triggers for Transport (TRIGTRAN)</a>
</li>
<li>4.3.   <a href="#rfc.section.4.3">SHIM6</a>
</li>
</ul><li>5.   <a href="#rfc.section.5">Security Considerations</a>
</li>
<li>6.   <a href="#rfc.section.6">IANA Considerations</a>
</li>
<li>7.   <a href="#rfc.section.7">Acknowledgements</a>
</li>
<li>8.   <a href="#rfc.references">Informative References</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  

</body>
</html>
